import 'dart:io';

void main(){
  int? n;
  stdout.write('Enter Any 1 to 7 Number And Show Weeks : ');
  n = int.parse(stdin.readLineSync()!);
  switch(n){
    case 1 :
      print('Monday');
      break;
    case 2 :
      print('Tuesday');
      break;
    case 3 :
      print('Wednesday');
      break;
    case 4 :
      print('Thursday');
      break;
    case 5 :
      print('Friday');
      break;
    case 6 :
      print('Saturday');
      break;
    case 7 :
      print('Sunday');
      break;
    default :
      print('Pleas Enter walid Number!!!');
      break;
  }
}