import 'dart:io';

import 'package:test/expect.dart';

void main(){
  int n;
  int a=1;
  int b = 3;
  stdout.write('Enter Number :');
  n = int.parse(stdin.readLineSync()!);
  for(int i=1; i<=n; i++){
    // for(int k=0; k<n-i; k++){
    //   stdout.write('  ');
    // }
    for(int j=1; j<=i; j++){
      stdout.write(a);
      stdout.write(' ');
    }
    a = a + b;
    b = b + 2;
    print('');
  }
}

OP :-----

Enter Number :5
1 
4 4 
9 9 9 
16 16 16 16 
25 25 25 25 25 

Process finished with exit code 0
